# xnat-release/local.yaml

# unique name for the VM
name: xnat-local-release

# site name reflects VM name (requires underscores instead of hyphens)
site: XNAT_LOCAL_RELEASE

# email address for server admin
admin: admin@yourorg.org

# FQDN or IP address of mail server that will handle outgoing messages
smtp:  mail.server

# unique IP address for the VM
vm_ip: 10.1.7.17

# http or https? (used for siteUrl)
protocol: https

# siteUrl - *FULL* URL with protocol
#site_url: https://10.10.1.17

# You can override the URL settings to download from another source, e.g. a build server.
# xnat_url:     https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.6.war
# pipeline_url: https://jenkins.xnat.org/job/XNAT%20Pipeline/lastSuccessfulReleaseBuild/artifact/build/libs/xnat-pipeline-1.7.6.zip

# specify additional shares in a 'shares' property

#shares:
#  './shared':                      # path to local folder on host
#    - '/shared'                    # path to folder in VM
#    - ['fmode=644','dmode=755']    # (optional) 'mount_options' array
